diamond_/android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hi.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\User\\Desktop\\Project\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hi\\values-hi.xml",
            "map": [
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,309,419,505,607,728,806,883,974,1067,1162,1256,1356,1449,1544,1638,1729,1820,1901,2006,2108,2206,2316,2419,2528,2686,2787",
                        "endColumns": "105,97,109,85,101,120,77,76,90,92,94,93,99,92,94,93,90,90,80,104,101,97,109,102,108,157,100,81",
                        "endOffsets": "206,304,414,500,602,723,801,878,969,1062,1157,1251,1351,1444,1539,1633,1724,1815,1896,2001,2103,2201,2311,2414,2523,2681,2782,2864"
                    }
                },
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\f382564408e8806e991bcb7c984abfd6\\transformed\\core-1.5.0\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2869",
                        "endColumns": "100",
                        "endOffsets": "2965"
                    }
                }
            ]
        }
    ]
}

diamond_/android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hi.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\USER\\Documents\\GitHub\\diamond_\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hi\\values-hi.xml",
            "map": [
                {
                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,309,419,505,607,728,806,883,974,1067,1162,1256,1356,1449,1544,1638,1729,1820,1901,2006,2108,2206,2316,2419,2528,2686,2787",
                        "endColumns": "105,97,109,85,101,120,77,76,90,92,94,93,99,92,94,93,90,90,80,104,101,97,109,102,108,157,100,81",
                        "endOffsets": "206,304,414,500,602,723,801,878,969,1062,1157,1251,1351,1444,1539,1633,1724,1815,1896,2001,2103,2201,2311,2414,2523,2681,2782,2864"
                    }
                },
                {
                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\f382564408e8806e991bcb7c984abfd6\\transformed\\core-1.5.0\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2869",
                        "endColumns": "100",
                        "endOffsets": "2965"
                    }
                }
            ]
        }
    ]
}

diamond_/android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hi.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\User\\Desktop\\Project\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hi\\values-hi.xml",
+            "outputFile": "C:\\Users\\USER\\Documents\\GitHub\\diamond_\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hi\\values-hi.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-hi\\values-hi.xml",
+                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-hi\\values-hi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\f382564408e8806e991bcb7c984abfd6\\transformed\\core-1.5.0\\res\\values-hi\\values-hi.xml",
+                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\f382564408e8806e991bcb7c984abfd6\\transformed\\core-1.5.0\\res\\values-hi\\values-hi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
