diamond_/android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\User\\Desktop\\Project\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
            "map": [
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\f61858ab2d463bfc75fa0b69b40e6339\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,231,319,407,494,581,668",
                        "endColumns": "87,87,87,87,86,86,86,86",
                        "endOffsets": "138,226,314,402,489,576,663,750"
                    }
                },
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    },
                    "to": {
                        "startLines": "10,11,12,16",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "755,830,917,1147",
                        "endLines": "10,11,15,19",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "825,912,1142,1384"
                    }
                }
            ]
        }
    ]
}

diamond_/android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\USER\\Documents\\GitHub\\diamond_\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
            "map": [
                {
                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\f61858ab2d463bfc75fa0b69b40e6339\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,231,319,407,494,581,668",
                        "endColumns": "87,87,87,87,86,86,86,86",
                        "endOffsets": "138,226,314,402,489,576,663,750"
                    }
                },
                {
                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    },
                    "to": {
                        "startLines": "10,11,12,16",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "755,830,917,1147",
                        "endLines": "10,11,15,19",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "825,912,1142,1384"
                    }
                }
            ]
        }
    ]
}

diamond_/android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\User\\Desktop\\Project\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
+            "outputFile": "C:\\Users\\USER\\Documents\\GitHub\\diamond_\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\f61858ab2d463bfc75fa0b69b40e6339\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
+                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\f61858ab2d463bfc75fa0b69b40e6339\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-v28\\values-v28.xml",
+                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-v28\\values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,8",
                         "startColumns": "4,4,4,4",
