diamond_/android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\User\\Desktop\\Project\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\f1d633fd64daa2015a40f00739216189\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3524",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3669"
                    }
                },
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\f61858ab2d463bfc75fa0b69b40e6339\\transformed\\material-1.1.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,320",
                        "endLines": "5,9",
                        "endColumns": "10,10",
                        "endOffsets": "315,588"
                    },
                    "to": {
                        "startLines": "53,57",
                        "startColumns": "4,4",
                        "startOffsets": "3674,3939",
                        "endLines": "56,60",
                        "endColumns": "10,10",
                        "endOffsets": "3934,4207"
                    }
                },
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2735,2959,3074,3181,3294",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2730,2954,3069,3176,3289,3519"
                    }
                }
            ]
        }
    ]
}

diamond_/android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\USER\\Documents\\GitHub\\diamond_\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\f1d633fd64daa2015a40f00739216189\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3524",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3669"
                    }
                },
                {
                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\f61858ab2d463bfc75fa0b69b40e6339\\transformed\\material-1.1.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,320",
                        "endLines": "5,9",
                        "endColumns": "10,10",
                        "endOffsets": "315,588"
                    },
                    "to": {
                        "startLines": "53,57",
                        "startColumns": "4,4",
                        "startOffsets": "3674,3939",
                        "endLines": "56,60",
                        "endColumns": "10,10",
                        "endOffsets": "3934,4207"
                    }
                },
                {
                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2735,2959,3074,3181,3294",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2730,2954,3069,3176,3289,3519"
                    }
                }
            ]
        }
    ]
}

diamond_/android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\User\\Desktop\\Project\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
+            "outputFile": "C:\\Users\\USER\\Documents\\GitHub\\diamond_\\diamond_\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\f1d633fd64daa2015a40f00739216189\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\f1d633fd64daa2015a40f00739216189\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\f61858ab2d463bfc75fa0b69b40e6339\\transformed\\material-1.1.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\f61858ab2d463bfc75fa0b69b40e6339\\transformed\\material-1.1.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,6",
                         "startColumns": "4,4",
@@ -42,7 +42,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\USER\\.gradle\\caches\\transforms-3\\1cfd312f13f537668e1e1c85780e6dcd\\transformed\\appcompat-1.3.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
